---

- hosts: 'localhost'
  user: 'daniel'

  tasks:
  - name: Récupération de la clé public
    shell: 'cat ~/.ssh/id_rsa.pub'
    register: 'SshKeyPub'
    ignore_errors: 'true'

- hosts: 'proxmox'
  remote_user: 'root'

  tasks:
  - name: Création du conteneur Debian pour HAproxy
    proxmox:
      vmid: '200'
      node: 'pve1'
      storage: 'local-zfs'
      api_user: 'root@pam'
      api_password: 'digital'
      api_host: 'pve1.example.lan'
      password: 'digital'
      searchdomain: 'haproxy.lan'
      hostname: 'haproxy'
      ostemplate: 'local:vztmpl/debian-10.0-standard_10.0-1_amd64.tar.gz'
      nameserver: '8.8.8.8 8.8.4.4'
      netif: '{"net0":"name=eth0,ip=10.0.3.44/24,gw=10.0.3.2,bridge=vmbr1"}'
      pubkey: '{{ SshKeyPub.stdout }}'
      cores: '1'
      cpus: '1'
      disk: '3'
      memory: '2048'
      swap: '1024'
      timeout: '90'
      state: 'present'

  - name: création du conteneur Debian pour Nextcloud
    proxmox:
      vmid: '201'
      node: 'pve1'
      storage: 'local-zfs'
      api_user: 'root@pam'
      api_password: 'digital'
      api_host: 'pve1.example.lan'
      password: 'digital'
      searchdomain: 'nextcloud.lan'
      hostname: 'nextcloud'
      ostemplate: 'local:vztmpl/debian-10.0-standard_10.0-1_amd64.tar.gz'
      nameserver: '8.8.8.8 8.8.4.4'
      netif: '{"net0":"name=eth0,ip=10.0.3.45/24,gw=10.0.3.2,bridge=vmbr1"}'
      pubkey: '{{ SshKeyPub.stdout }}'
      cores: '1'
      cpus: '1'
      disk: '16'
      memory: '2048'
      swap: '1024'
      timeout: '90'
      state: 'present'

  - name: création du conteneur Debian pour site Web
    proxmox:
      vmid: '202'
      node: 'pve1'
      storage: 'local-zfs'
      api_user: 'root@pam'
      api_password: 'digital'
      api_host: 'pve1.example.lan'
      password: 'digital'
      searchdomain: 'web.lan'
      hostname: 'web'
      ostemplate: 'local:vztmpl/debian-10.0-standard_10.0-1_amd64.tar.gz'
      nameserver: '8.8.8.8 8.8.4.4'
      netif: '{"net0":"name=eth0,ip=10.0.3.46/24,gw=10.0.3.2,bridge=vmbr1"}'
      pubkey: '{{ SshKeyPub.stdout }}'
      cores: '1'
      cpus: '1'
      disk: '8'
      memory: '2048'
      swap: '1024'
      timeout: '90'
      state: 'present'

  - name: Lancement du conteneur Haproxy
    proxmox:
      vmid: '200'
      api_user: 'root@pam'
      api_password: 'digital'
      api_host: 'pve1'
      state: 'started'

  - name: Installation de HAproxy et actulisation
    apt:
      name: 'haproxy'
      update_cache: 'yes'

  - name: Copy du fichier de configurations HAproxy
    copy:
      src: '/home/daniel/haproxy.cfg'
      dest: '/etc/haproxy/haproxy.cfg'
      owner: 'root'
      mode: '0644'

  - name: Copy des certificats Let'sEncrypt
    copy:
      src: '/home/daniel/tpdaniel.fr.pem'
      dest: '/etc/haproxy/certs/tpdaniel.fr.pem'
      owner: 'root'
      mode: '0600'

  - name: Redémarrage du serveur HAproxy
    proxmox:
      vmid: '200'
      api_user: 'root@pam'
      api_password: 'digital'
      api_host: 'pve1'
      state: 'restarted'
      
...
